setw -g mouse off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

set -g status off
set -g mode-style "fg=default,bg=default,reverse"
